// https://stackoverflow.com/questions/47729344/how-to-share-code-between-typescript-projects
{
    "compilerOptions": {
        "outDir": "public",
        "composite": true,
        "allowJs": true,
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true
    },
    "include": [
        "src/**/*", "test/**/*"
    ],
    "exclude": [ "node_modules", "**/*.test.ts" ]
}
